{
    "dependencies": {
        "newpost": "^1.1.1"
    },
    "newpost": {
        "frontMatter": {
            "layout": "post",
            "comments": "true",
            "title": ""
        }
    }
}
